# --- Python / Django ---
__pycache__/
*.py[cod]
*.sqlite3
*.log
*.pot
*.pyc
*.pyo
*.pyd
*.db
*.mo
*.egg-info/
*.pid
*.lock

# Virtual environment
env/
venv/
ENV/
env.bak/
venv.bak/

# Django static and media files
staticfiles/
media/
static/
*.bak

# Local settings and secrets
.env
*.env
secrets.json

# --- React / Node ---
node_modules/
build/
dist/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
package-lock.json
.pnpm-debug.log*

# --- IDE / OS files ---
.vscode/
.idea/
*.swp
.DS_Store
Thumbs.db

# --- Coverage / Testing ---
.coverage
htmlcov/
.pytest_cache/
jest-cache/
jest-test-results.json

# --- Misc ---
*.log

# --- Django (backend) ---
__pycache__/
*.py[cod]
db.sqlite3
*.log
*.pot
*.py~
*.env
.env
media/
staticfiles/

# --- React (frontend) ---
node_modules/
dist/
build/
*.env
.env.local
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# --- OS / IDE ---
.vscode/
.idea/
.DS_Store
Thumbs.db
